<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <style>
        * {box-sizing: border-box}
        .mySlides1, .mySlides2 {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 1900px;
          height: 800px;
         
          
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
          background-color: #f1f1f1;
          color: black;
        }
        #exap {
            border: 1px solid #1b1F20;
            
            background: #0c082c;
            background-repeat: no-repeat;
            background-size: auto;
            height: 70px;
            font-size: 30px;
            
          }
        #exa {
            border: 1px solid #0c082c;
            
            background: #0c082c;
            background-repeat: no-repeat;
            background-size: auto;
          }
          .slid-container {
            overflow: auto;
            white-space: nowrap;
            width: 1900px;
            height: 400px;
            
          }
          h{
            color:#0c082c;
            font-size: 35px;
          }
          * {
            box-sizing: border-box;
          }
          
          form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #0c082c;
            height: 60px;
          }
          
          form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: #0c082c;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            height: 60px;
          }
          
          form.example button:hover {
            background: #0c082c;
            height: 60px;
          }
          
          form.example::after {
            content: "";
            clear: both;
            display: table;
            height: 60px;
          }
          p3{
            color: #2e3536;
          }
          h4{
            color: #fbfbfb;
            font-size: 40px;
          }
          p5{
            color: #2196F3;
            font-size: 40px;
          }
        </style>
  </head>
  <body>
    <div id="exap">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Sell</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Inventery</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <form >
                <label for="num1">number:</label><br>
                <input type="number" id="num1" name="num" value="1" max="14" min="1"><br>
                <label for="w1">wight</label><br>
                <input type="number" id="w1" name="w1"  min="0"placeholder="0.00"  value="0" step="0.01"><br><br>
                <input type="submit" value="Submit" onclick=buy()>
              </form> 
                <p>1<img src="download.jfif" class="img-thumbnail" alt="aa.">   2<img src="download (1).jfif" class="img-thumbnail" alt="...">3<img src="download (2).jfif" class="img-thumbnail" alt="..."><br>
                4<img src="download (3).jfif" class="img-thumbnail" alt="aa.">5<img src="download (5).jfif" class="img-thumbnail" alt="...">6<img src="download (7).jfif" class="img-thumbnail" alt="..."><br>
                7<img src="download (4).jfif" class="img-thumbnail" alt="aa.">8<img src="download (6).jfif" class="img-thumbnail" alt="...">9<img src="download (8).jfif" class="img-thumbnail" alt="..."><br>
                10<img src="download (9).jfif" class="img-thumbnail" alt="aa.">11<img src="download (11).jfif" class="img-thumbnail" alt="...">12<img src="download (13).jfif" class="img-thumbnail" alt="..."><br>
               13 <img src="download (10).jfif" class="img-thumbnail" alt="aa.">14<img src="download (12).jfif" class="img-thumbnail" alt="..."><br>
              </p>
              
                </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <form >
                <label for="num">number:</label><br>
                <input type="number" id="num" name="num" value="1" max="14" min="1"><br>
                <label for="w">wight</label><br>
                <input type="number" id="w" name="w"  min="0"placeholder="0.00"  value="0" step="0.01"><br><br>
                <input type="submit" value="Submit" onclick=sell()>
              </form> 
              <img src="download.jfif" class="img-thumbnail" alt="aa.">    <img src="download (1).jfif" class="img-thumbnail" alt="..."><img src="download (2).jfif" class="img-thumbnail" alt="..."><br>
              <img src="download (3).jfif" class="img-thumbnail" alt="aa."><img src="download (5).jfif" class="img-thumbnail" alt="..."><img src="download (7).jfif" class="img-thumbnail" alt="..."><br>
              <img src="download (4).jfif" class="img-thumbnail" alt="aa."><img src="download (6).jfif" class="img-thumbnail" alt="..."><img src="download (8).jfif" class="img-thumbnail" alt="..."><br>
              <img src="download (9).jfif" class="img-thumbnail" alt="aa."><img src="download (11).jfif" class="img-thumbnail" alt="..."><img src="download (13).jfif" class="img-thumbnail" alt="..."><br>
              <img src="download (10).jfif" class="img-thumbnail" alt="aa."><img src="download (12).jfif" class="img-thumbnail" alt="..."><br>
    
                   
                    
                
                
                </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
                
                <canvas id="myChart" style="width:100%;max-width:600px" id="myChart_s" style="width:100%;max-width:600px"></canvas><br>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
                <canvas id="myChart_s" style="width:100%;max-width:600px"></canvas>
                
            </div>
          </div>
          <script>
    
                let gold=100;
                var silver=1000;
                var dimand=100;
                var ring=10;
                var bali=100;
                var chain=100;
                var top=100;
                var noise=100;
                var set=100;
                var payal=1000;
                var braslate_silver=1000;
                var braslate_gold=100;
                var chain_silver=1000;
                var kity_set=100;
                var xValues = ["gold", "set", "ring", "bali", "braslate_gold","kity_set","noise","top","silver","braslate_silver","chain_silver","payal","dimand"];
                var yValues = [gold,set,ring,bali,braslate_gold,kity_set,noise,top,silver,braslate_silver,chain_silver,payal,dimand];
                var barColors = ["red","red","red","red","red","red","red","red","red","red","red","red","red"];
                function buy(){
                  let num = document.getElementById("num").value;
    
                  let w = document.getElementById("w").value;
                  alert(num);
                  alert(w);
                  if (num==1) {
                    gold=gold+w;
                    alert(gold);
                    
                  } else if (num==2) {
                    set+=w;
                  } 
                  else if (num==3) {
                    ring+=w;
                  } 
                  else if (num==4) {
                    bali+=w;
                  } 
                  else if (num==5) {
                    top+=w;
                  } else if (num==6) {
                    braslate_gold+=w;
                  } else if (num==7) {
                    chain+=w;
                  } else if (num==8) {
                    noise+=w;
                  } else if (num==9) {
                    payal+=w;
                  } else if (num==10) {
                    chain_silver+=w;
                  } else if (num==11) {
                    kity_set+=w;
                  } else if (num==12) {
                    silver+=w;
                  } else if (num==13) {
                    silver+=w;
                  } 
                  else if (num==14) {
                    dimand+=w;
                  } 
                  
    
                }
                function sell(){
                  let num = document.getElementById("num1").value;
    
                  let w = document.getElementById("w1").value;
                  alert(num);
                  alert(w);
                  if (num==1) {
                    gold-=w;
                    alert(gold);
                    
                  } else if (num==2) {
                    set-=w;
                  } 
                  else if (num==3) {
                    ring-=w;
                  } 
                  else if (num==4) {
                    bali-=w;
                  } 
                  else if (num==5) {
                    top-=w;
                  } else if (num==6) {
                    braslate_gold-=w;
                  } else if (num==7) {
                    chain-=w;
                  } else if (num==8) {
                    noise-=w;
                  } else if (num==9) {
                    payal-=w;
                  } else if (num==10) {
                    chain_silver-=w;
                  } else if (num==11) {
                    kity_set-=w;
                  } else if (num==12) {
                    silver-=w;
                  } else if (num==13) {
                    silver-=w;
                  } 
                  else if (num==14) {
                    dimand-=w;
                  } 
                  
    
                }
    
                
                
                
                new Chart("myChart", {
                  type: "bar",
                  data: {
                    labels: xValues,
                    datasets: [{
                      backgroundColor: barColors,
                      data: yValues
                    }]
                  },
                  options: {
                    legend: {display: false},
                    title: {
                      display: true,
                      text: "gold"
                    }
                  }
                });
                var xValues_s = ["silver","braslate_silver","chain_silver","payal","dimand"];
                var yValues_s = [silver,braslate_silver,chain_silver,payal,dimand];
                var barColors_s = ["red","red","red","red","red"];
                
                new Chart_s("myChart_s", {
                  type: "bar",
                  data: {
                    labels: xValues_s,
                    datasets: [{
                      backgroundColor: barColors_s,
                      data: yValues_s
                    }]
                  },
                  options: {
                    legend: {display: false},
                    title: {
                      display: true,
                      text: "silver "
                    }
                  }
                });
    
    
            </script>
            <p id="result"></p>
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search">subscription</i></button>
          </form>
          <P3>LOGING____</P3>
        
      </ul>
    </div>
      <div id="exa">
        <div class="slideshow-container">
          <div class="mySlides1">
            <!-- <img src="Screenshot 2023-03-01 141612.png" style="width:100%"> -->
            <a href="vidio.html"><img src="Screenshot 2023-03-01 141612.png" style="width:100%" alt="HTML tutorial" ></a>
          </div>
        
          <div class="mySlides1">
            <img src="Screenshot 2023-03-01 142034.png" style="width:100%">
          </div>
        
          <div class="mySlides1">
            <img src="Screenshot 2023-03-01 142051.png" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="Screenshot 2023-03-01 142109.png" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="Screenshot 2023-03-01 142127.png" style="width:100%">
          </div>
          <div class="mySlides1">
            <img src="Screenshot 2023-03-01 142140.png" style="width:100%">
          </div>
        
          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          

        </div>


        <div class="slid-container">
            <h>Shows from the 2020s</h><br>
        <img src="742835-v.webpg" />
        <img src="917645-v.webp" />
        <img src="1042213-v-1416e8e25397.webp" />
        <img src="1089263-v-13f4d7e9411b.webp" />
        <img src="1109883-v-fd70e26332d7.webp" />
        <img src="1119833-v-fcf7e530dcd6.webp" />
        <img src="1306891-v-50ee47a8f747.webp" />
        <img src="1323065-v-58c6d2de61e1.webp" />
        <img src="1350385-v-48f2a37d426a.webp" />
        <img src="1360928-v-b808273e5b54.webp" />
        <img src="1441475-v-33d3428a9d16.webp" />
        <img src="1443749-v-325db485edca.webp" />
        <img src="1445002-v-29ff9172fed9.webp" />
        <img src="1474702-v-100369d7af4c.webp" />
        
        </div>
        
        </div>
        <script>
            let slideIndex = [1,1];
            let slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              let i;
              let x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
            </script>
  </body>
</html>